# SkillTrackerServer

./: SkillTrackerServer.slnx
src/SkillTrackerServer.Application/: DependencyInjection.cs  SkillTrackerServer.Application.csproj
src/SkillTrackerServer.Application/DevelopmentPlans/: DevelopmentPlanCreatedDomainEventHandler.cs  DevelopmentPlanStatusChangedDomainEventHandler.cs
src/SkillTrackerServer.Domain/: SkillTrackerServer.Domain.csproj
src/SkillTrackerServer.Domain/Comments/: Comment.cs  CommentAddedDomainEvent.cs  CommentDeletedDomainEvent.cs  CommentErrors.cs
src/SkillTrackerServer.Domain/DevelopmentPlans/: DevelopmentPlan.cs  DevelopmentPlanCreatedDomainEvent.cs  DevelopmentPlanErrors.cs  DevelopmentPlanStatus.cs  DevelopmentPlanStatusChangedDomainEvent.cs
src/SkillTrackerServer.Domain/DevelopmentTasks/: DevelopmentTask.cs  DevelopmentTaskErrors.cs  TaskPriority.cs  TaskStatus.cs
src/SkillTrackerServer.Domain/EmailVerificationTokens/: EmailVerificationToken.cs  EmailVerificationTokenErrors.cs
src/SkillTrackerServer.Domain/Goals/: Goal.cs  GoalCreatedDomainEvent.cs  GoalDeletedDomainEvent.cs  GoalErrors.cs
src/SkillTrackerServer.Domain/InviteTokens/: InviteToken.cs  InviteTokenErrors.cs
src/SkillTrackerServer.Domain/ManagersEmployees/: ManagerEmployee.cs  ManagerEmployeeErrors.cs
src/SkillTrackerServer.Domain/Notifications/: Notification.cs  NotificationErrors.cs
src/SkillTrackerServer.Domain/Organizations/: Organization.cs  OrganizationErrors.cs  OrganizationRole.cs  UserRole.cs
src/SkillTrackerServer.Domain/SkillCategories/: SkillCategory.cs  SkillCategoryErrors.cs
src/SkillTrackerServer.Domain/Tasks/: DevelopmentTask.cs  DevelopmentTaskErrors.cs  TaskCompletedDomainEvent.cs  TaskCreatedDomainEvent.cs  TaskDeletedDomainEvent.cs  TaskOverdueDomainEvent.cs  TaskStatus.cs  TaskStatusChangedDomainEvent.cs
src/SkillTrackerServer.Domain/UserPreferences/: UserPreference.cs  UserPreferenceErrors.cs  UserPreferenceTheme.cs
src/SkillTrackerServer.Domain/Users/: User.cs  UserEmailVerifiedDomainEvent.cs  UserErrors.cs  UserPasswordChangedDomainEvent.cs  UserRegisteredDomainEvent.cs  UserRole.cs
src/SkillTrackerServer.Infrastructure/: DependencyInjection.cs  SkillTrackerServer.Infrastructure.csproj  appsettings.Migrations.json
src/SkillTrackerServer.Infrastructure/Authentication/: ClaimPrincipalExtensions.cs  EmailSender.cs  PasswordHasher.cs  TokenProvider.cs  UserContext.cs
src/SkillTrackerServer.Infrastructure/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionProvider.cs  PermissionRequirement.cs
src/SkillTrackerServer.Infrastructure/Caching/: RedisCacheService.cs  RedisOptions.cs
src/SkillTrackerServer.Infrastructure/Comments/: CommentConfiguration.cs
src/SkillTrackerServer.Infrastructure/Database/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  NoOpDomainEventsDispatcher.cs  Schemas.cs
src/SkillTrackerServer.Infrastructure/DevelopmentPlans/: DevelopmentPlanConfiguration.cs
src/SkillTrackerServer.Infrastructure/DevelopmentTasks/: DevelopmentTaskConfiguration.cs
src/SkillTrackerServer.Infrastructure/DomainEvents/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs
src/SkillTrackerServer.Infrastructure/EmailVerificationTokens/: EmailVerificationTokenConfiguration.cs
src/SkillTrackerServer.Infrastructure/FileStorage/: MinioFileStorage.cs  MinioOptions.cs
src/SkillTrackerServer.Infrastructure/Goals/: GoalConfiguration.cs
src/SkillTrackerServer.Infrastructure/Helpers/: EfJson.cs
src/SkillTrackerServer.Infrastructure/InviteTokens/: InviteTokenConfiguration.cs
src/SkillTrackerServer.Infrastructure/Notifications/: CentrifugoNotificationSender.cs  CentrifugoOptions.cs  NotificationConfiguration.cs
src/SkillTrackerServer.Infrastructure/Organizations/: OrganizationConfiguration.cs  UserRoleConfiguration.cs
src/SkillTrackerServer.Infrastructure/Time/: DateTimeProvider.cs
src/SkillTrackerServer.Infrastructure/UserPreferences/: UserPreferenceConfiguration.cs
src/SkillTrackerServer.Infrastructure/Users/: UserConfiguration.cs
src/SkillTrackerServer.WebApi/: DependencyInjection.cs  Dockerfile  Program.cs  SkillTrackerServer.WebApi.csproj  appsettings.Development.json  appsettings.json
src/SkillTrackerServer.WebApi/Endpoints/: IEndpoint.cs  Tags.cs
src/SkillTrackerServer.WebApi/Extensions/: EndpointExtensions.cs  (+5 more)
(+154 files in other folders)
