<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkillTrackerServer.SharedKernel\SkillTrackerServer.SharedKernel.csproj" />
  </ItemGroup>

</Project>
